{
  "scripts": {
    "compile": "rollup -c > tmp.js && browserify -t uglifyify tmp.js | uglifyjs --compress - > ../src/dist/bundle.js && rimraf tmp.js"
  },
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "rimraf": "^2.5.1",
    "rollup": "^0.25.1",
    "rollup-plugin-babel": "^2.3.9",
    "uglifyify": "^3.0.1",
    "uglifyjs": "^2.4.10"
  }
}
